# jucms

./: build.gradle  import-summary.txt  local.properties  settings.gradle
jucms/: build.gradle
jucms/src/main/: AndroidManifest.xml
jucms/src/main/java/: FileDownloader.java
jucms/src/main/res/drawable/: bg_msg_from.xml  bg_msg_you.xml  blackbroderlogin.xml  bluebroader.xml  checked.xml  circle.xml  circle_gray.xml  circle_green.xml  circle_textview.xml  circle_transparent.xml  circle_yellow.xml  create_message_data_border.xml  edittext_broder_gray.xml  event_tabs_buttons_colors.xml  graybroder.xml  horizontal_blue.xml  horizontal_dashed.xml  horizontal_dashed_line.xml  nav_list_selector.xml  round_button.xml  round_button_gray.xml  round_button_green.xml  round_button_grey.xml  round_button_newnavlist_color.xml  round_button_profile.xml  round_button_red.xml  rounded_layout_for_alertdialog.xml  settings_button_bottom_round.xml  settings_button_rounded.xml  settings_button_top_round.xml  settings_toggle_off.xml  settings_toggle_on.xml  tabs_button_normal.xml  tabs_button_normal1.xml  tabs_button_pressed.xml  tabs_round_buttons.xml  tile_bg.xml  unchecked.xml  vertical_line.xml  whitebroder.xml
jucms/src/main/res/drawable-hdpi/: header.xml
jucms/src/main/res/layout/: activity_admin.xml  activity_alumni.xml  activity_broadcast_custom.xml  activity_broadcast_list.xml  activity_chat_detail.xml  activity_class_schedule_admin.xml  activity_class_schedule_detail.xml  activity_company_admin_user_view.xml  activity_contact_fetcher.xml  activity_discussion_replys.xml  activity_event_details.xml  activity_event_themes.xml  activity_feedback_admin_filter.xml  activity_feedback_teacher_detail.xml  activity_feedback_teacher_list.xml  activity_help_admin.xml  (+181 more)
pulltorefresh/: build.gradle
(+340 files in other folders)
