<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_feedback_admin_teacher_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:dividerHeight="10dp" />

    <TextView
        android:id="@+id/activity_feedback_admin_no_teacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Data" 
        android:visibility="gone"/>

</LinearLayout>