<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/membersroundedimage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/membersconnectionstatus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <TextView
            android:id="@+id/membersname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:text="name"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>