<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <com.nxgenminds.eduminds.ju.cms.utils.ImageViewRounded
        android:id="@+id/custom_actionbar_msg_uimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/custom_actionbar_msg_uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:text="krunal"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>