<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    android:layout_gravity="fill_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E1E1E1"
            android:drawableLeft="@drawable/cancel"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/invite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#E1E1E1"
            android:drawableLeft="@drawable/inv"
            android:gravity="center"
            android:text="@string/update_text"
            android:textColor="@android:color/black" />
    </LinearLayout>

</RelativeLayout>