<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/edittext_broder_gray" >

        <EditText
            android:id="@+id/questionName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableRight="@drawable/ic_enter"
            android:gravity="center_vertical"
            android:inputType="textCapSentences"
            android:hint="Add a Question"
            android:imeOptions="actionDone"
            android:paddingBottom="10dp"
            android:paddingLeft="7dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/topicName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="I am the Question"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="6dp"
            android:background="#C4C4C4" />
    </LinearLayout>

    <ListView
        android:id="@+id/questionsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:dividerHeight="2dp" >
    </ListView>

</LinearLayout>