<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/guestloginMemberTextview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Guest Login"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/guestloginLoginTextview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/guestloginName"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="User Name"
                android:inputType="text"
                android:paddingLeft="10dp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/guestloginPhoneNumber"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/guestloginCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/guestloginPolicy"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="2"
                android:paddingLeft="3dp"
                android:text="I have read, and accept terms of use and privacy statement/policy"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/guestloginRegister"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:paddingLeft="5dp"
                android:text="LOGIN"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>