<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    android:orientation="vertical" >
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/totalmembers"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:text="Total Members"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/invitemembers"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                 android:textSize="15sp"
                android:layout_weight="1"
                android:background="@drawable/round_button_grey"
                android:text="Invite Members"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/NoMembers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Members Found"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/membersgridview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:columnWidth="75dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:verticalSpacing="10dp" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/buttom_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent" >

        <ImageButton
            android:id="@+id/search"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/search_member"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/chatbutton_members"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/timelinechat"
            android:scaleType="fitXY" />
    </RelativeLayout>
</RelativeLayout>