<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E1E1E1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Nofeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Messages Empty"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <com.markupartist.android.widget.PullToRefreshListView
        android:id="@+id/messageslistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:longClickable="true"
        android:dividerHeight="1dp"/>

</LinearLayout>