<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/spirit_cont2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sprit_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLength="15"
                android:singleLine="true"
                android:text="Satishkumar"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sprit__subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLength="15"
                android:singleLine="true"
                android:text="Subject"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sprit_stream_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:text="stream"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/spirit_cont2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingRight="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/spirit_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="60"
                    android:singleLine="true"
                    android:text="Startdate"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sprit_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="60"
                    android:singleLine="true"
                    android:text="Startdate"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/sprit_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLength="60"
                    android:singleLine="true"
                    android:text="-"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/sprit_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="Enddate"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>