<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingRight="5dp" >

    <EditText
        android:id="@+id/searchEdit"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:autoText="true"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_user_search"
        android:hint="search..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingBottom="14dp"
        android:paddingLeft="5dp"
        android:paddingTop="14dp"
        android:singleLine="true"
         android:digits="0123456789qwertzuiopasdfghjklyxcvbnm_-"
        android:focusableInTouchMode="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/noStudents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Data Found"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <GridView
        android:id="@+id/studentsgridview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:columnWidth="75dp"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="4"
        android:padding="3dp"
        android:verticalSpacing="4dp" >
    </GridView>

</LinearLayout>