<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ECECEC"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ECECEC"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/container_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.nxgenminds.eduminds.ju.cms.utils.ImageViewRounded
                android:id="@+id/internship_student_view_company_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/placeholder"
                android:visibility="gone" />

            <TextView
                android:id="@+id/internship_student_view_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Youflik Social Net Connect Pvt. Ltd"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/internship_student_view_company_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Bangalore"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/internship_student_view_company_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:autoLink="all"
                android:gravity="center"
                android:text="www.youflik.org"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="7dp" >

                <TextView
                    android:id="@+id/internship_student_view_designationlbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designation  : "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/internship_student_view_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="3dp"
                    android:text="Asst.Manager"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:paddingLeft="7dp" >

                <TextView
                    android:id="@+id/internship_student_view_departmentlbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department  : "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/internship_student_view_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="5dp"
                    android:text="Marketing"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:paddingLeft="7dp" >

                <TextView
                    android:id="@+id/internship_student_view_fromlbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From  : "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
>

                <TextView
                    android:id="@+id/internship_student_view_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="3dp"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:paddingLeft="7dp" >

                <TextView
                    android:id="@+id/internship_student_view_tolbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To  : "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/internship_student_view_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="3dp"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="7dp" >

                <TextView
                    android:id="@+id/internship_student_view_mentorlbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mentor  : "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/internship_student_view_mentor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="3dp"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="7dp" >

                <TextView
                    android:id="@+id/internship_student_view_mentor_desgn_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designation  : "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/internship_student_view_mentor_desgn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="3dp"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="7dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/internship_student_view_emaillbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email  : "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/internship_student_view_mentor_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="3dp"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:paddingLeft="7dp" >

                <TextView
                    android:id="@+id/internship_student_view_phonelbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone No  : "
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/internship_student_view_mentor_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="3dp"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/internship_student_view_learning_outcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:background="#ffffff"
            android:text="@string/string_internship_student_learning_outcome"
            android:textColor="#989898"
            android:visibility="gone" />

        <TextView
            android:id="@+id/no_working_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="No Data Found !"
            android:textSize="17sp"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>