<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thirdParty_userdetailsscrollViewpage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/thirdParty_image_container"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/thirdParty_user_cover_pic"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder_timefeed" />
            <!-- com.youflik.youconnect.ju.cms.utils.ImageViewRounded -->

            <ImageView
                android:id="@+id/thirdParty_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="7dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_msg"
                android:visibility="gone" />

            <com.nxgenminds.eduminds.ju.cms.utils.ImageViewRounded
                android:id="@+id/thirdParty_profilepic"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/placeholder" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#e1e1e1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/thirdParty_titleTop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/thirdParty_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=" "
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thirdParty_user_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=" "
                    android:textAllCaps="true"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdParty_user_contact_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:text="Contact"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thirdParty_user_edu_det"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:drawableLeft="@drawable/left_educationaldetail"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text=" "
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/thirdParty_userphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:drawableLeft="@drawable/left_phone"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text=" "
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/thirdParty_useremail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:drawableLeft="@drawable/left_email"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text=" "
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/thirdParty_userblog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:drawableLeft="@drawable/left_userblog"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text=" "
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/thirdParty_useraddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:drawableLeft="@drawable/left_address"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text=" "
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdParty_user_edu_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:text="Education"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thirdParty_userstudied"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="4dp"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:text=" "
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdParty_user_work_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:text="Work"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thirdParty_userwork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="4dp"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:text=" "
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdParty_user_bio_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:text="Bio"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thirdParty_user_bio_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="4dp"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:text=" "
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdParty_user_teacher_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="5dp" >

                <com.nxgenminds.eduminds.ju.cms.utils.ImageViewRounded
                    android:id="@+id/thirdParty_user_class_teacher_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/placeholder" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class Teacher"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thirdParty_user_class_teacher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdParty_user_parent_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="5dp" >

                <com.nxgenminds.eduminds.ju.cms.utils.ImageViewRounded
                    android:id="@+id/thirdParty_user_parent_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/placeholder" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parent/Guardian"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thirdParty_user_parent_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdParty_user_specialization_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:text="Specialization"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/thirdParty_specialization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>