<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/userAddPhoto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/tabs_round_buttons"
        android:text="Photos"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/userAddVideo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/tabs_round_buttons"
        android:text="Videos"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/userCameraAddPhoto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/tabs_round_buttons"
        android:text="Videos"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/userCameraAddVideo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/tabs_round_buttons"
        android:text="Videos"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</LinearLayout>