<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/button_gallery"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/userPhotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Photos"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/userVideos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Videos"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_frame_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_gallery"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:id="@+id/buttom_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent" >

        <ImageButton
            android:id="@+id/userAddPhotoVideo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/create"
            android:visibility="gone"
            android:scaleType="fitXY" />
    </RelativeLayout>

</RelativeLayout>