<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/LightGray" >

    <TextView
        android:id="@+id/noMessageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Messages Found!"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <ListView
        android:id="@+id/MessageListview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:longClickable="true" />

    <RelativeLayout
        android:id="@+id/buttom_buttons_layout_msg_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent" >

        <ImageButton
            android:id="@+id/useraddmessage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/timelinestatus" />
    </RelativeLayout>

</RelativeLayout>