apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.nxgenminds.eduminds.ju.cms"
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation project(':gestureimageview')
    implementation project(':pulltorefresh')
    implementation project(':simplecropimagelib')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.google.android.gms:play-services:+'
    implementation files('libs/achartengine-1.1.0.jar')
    implementation files('libs/android-query-full.0.26.7.jar')
    implementation files('libs/apache-mime4j-0.6.jar')
    implementation files('libs/httpmime-4.0.1.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/universal-image-loader-1.9.2-with-sources.jar')
}
